# vk-id

./: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/res/values/: strings.xml
src/app/home/: home.page.html  home.page.ts
src/app/interfaces/: vk-id-payload.interface.ts  vk-id-state.interface.ts
src/app/services/: platform.service.ts  url-utils.service.ts  vk-id.service.ts
src/app/tokens/: window.token.ts
src/app/types/: window.type.ts
vk-id-plugin-capacitor/: README.md  VkIdPluginCapacitor.podspec  package-lock.json  package.json  rollup.config.js
vk-id-plugin-capacitor/android/: build.gradle
vk-id-plugin-capacitor/android/src/main/java/com/vk/id/pb/plugin/: VkID.kt  VkIDPlugin.kt
vk-id-plugin-capacitor/example/: package.json
vk-id-plugin-capacitor/ios/: Podfile
vk-id-plugin-capacitor/ios/Plugin/: VkID.swift  VkIDPlugin.m  VkIDPlugin.swift
vk-id-plugin-capacitor/ios/Plugin.xcodeproj/: project.pbxproj
vk-id-plugin-capacitor/ios/PluginTests/: VkIDTests.swift
vk-id-plugin-capacitor/src/: auth.interface.ts  definitions.ts  index.ts  web.ts
